<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d155e4a363ea4dfd8f5fd65e6c4a9899" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="CountryClubModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Family" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Friend" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Interest" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Message" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Post" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.Post_has_Comment" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.PostLikedbyUser" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CountryClubModel.User_Has_Interest" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CountryClubModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Post_has_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_User_Family" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Friend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_User_Has_Interest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Post_has_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_PostLikedbyUser_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_PostLikedbyUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="CountryClubModel.FK_User_Has_Interest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>